#version 330 core
 
// Interpolated values from the vertex shaders
in vec2 UV;
in vec3 normal;
in vec3 newLightDir;
 
// Ouput data
out vec4 color;
 
// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
 
void main(){
 
    // Output color = color of the texture at the specified UV
	float intensity = dot(newLightDir,normal);

	intensity = intensity * 5.9;
	intensity = floor(intensity);
	intensity = intensity / 5;
    color = texture( myTextureSampler, UV ).rgba * intensity;
}