#version 330 core
 
layout(triangles) in;
layout(triangle_strip, max_vertices = 60000) out;

in vec2 UVg[];
in vec4 normalg[];

out vec2 UV;
out vec3 normal;
flat out int isOutline;

uniform mat4 MVP;
uniform mat4 MV;
uniform mat4 Proj;

void main() {

	UV = UVg[0];
	normal = normalize(MV * normalg[0]).xyz;
	isOutline = 0;

	gl_Position = gl_in[0].gl_Position;
	gl_Position = MVP * gl_Position;
    EmitVertex();
	
	UV = UVg[1];
	normal = normalize(MV * normalg[1]).xyz;
	isOutline = 0;

    gl_Position = gl_in[1].gl_Position;
	gl_Position = MVP * gl_Position;
    EmitVertex();
	
	UV = UVg[2];
	normal = normalize(MV * normalg[2]).xyz;
	isOutline = 0;

	gl_Position = gl_in[2].gl_Position;
	gl_Position = MVP * gl_Position;
    EmitVertex();
	
    EndPrimitive();

	UV = UVg[0];
	normal = (normalg[0].xyz);
	isOutline = 1;

	gl_Position = MVP * gl_in[0].gl_Position + Proj * normalize(MV * normalg[0]) * 0.02;
    EmitVertex();
	
	UV = UVg[2];
	normal = (normalg[2].xyz);
	isOutline = 1;

    gl_Position = MVP * gl_in[2].gl_Position + Proj * normalize(MV * normalg[2]) * 0.02;
    EmitVertex();
	
	UV = UVg[1];
	normal = (normalg[1].xyz);
	isOutline = 1;

	gl_Position = MVP * gl_in[1].gl_Position + Proj * normalize(MV * normalg[1]) * 0.02;
    EmitVertex();

    EndPrimitive();
}